@import '../Root'; 

.projet {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
}

.projet-body {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.projet-pic {
  height: 300px;
  width: 50%;
  object-fit: cover;
  border-radius: 20px;
  object-position: center center; 
  margin-right: -30px;
  z-index: 1;
  border-color: $primary-color;
  border: 5px, solid;
}

.projet-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.tags {
    display: flex;
    gap: 50px;
    .tag {
    display: flex;
    background-color: $primary-color;
    color: $secondary-color;
    font-weight: 400;
    width: 100px;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-radius: 30px;
    }
}

.projet-description {
  background-color: #D9D9D9;
  padding: 20px;
  padding-left: 50px;
  height: 270px;
  width: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;

    p {
      text-align: justify;
      font-weight: 500;
    }

    span {
      font-weight: 500;
    }
    
    a {
      align-self: flex-end;
    }
    .Button:hover {
    background-color: $primary-color;
    color: $secondary-color;
    }
    h3 {
        margin: 0px;
    }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 @media all and (max-width: 1024px) {

  .service-container {
    justify-self: center;
    display: flex;
    max-width: 1440px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.introduction {
    font-size: 26px;
    line-height: 50px;
  }

  .service-description{
    width: calc(90% - #{40px});
    justify-content: space-around;
    height: 135px;
      p {
        padding-top: unset;
      }
  }

  .projet {
  width: 90%;
  height: fit-content;
}

    .projet-footer {
    gap: 10px;
  }

  .Button {
    width: 125px;
  }

.projet-description {
    justify-content: space-between;
    p {
    font-size: 14px;}
    h3 {
        margin: 0px;
    }
}

  .description {
    width: calc(90% - #{80px});
    p{
      text-align: left;
    }
  }

}

.tags {
    gap: 10px;
}

 @media (max-width: 769px) {
  .introduction {
    font-size: 20px;
    padding-right: 30px;
  }

  .projet {
    flex-direction: column;
}

  .projet-description {
    gap: unset;
    justify-content: space-between;
    width: calc(100% - #{90px});
    padding-right: 50px;
    p {
      text-align: left;
        height: 300px;
        align-content: center;
    }
    
    a {
      align-self: flex-end;
    }

    h3 {
        margin-top: 30px;
    }
  }

  .projet-pic {
    width: 100%;
    margin-right: unset;
    margin-bottom: -25px;
  }
}
