@import './Root'; 


.app {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    /**max-width: 1440px;*/
}


.part-body {
  width: 90%;
}

.part-title {
  justify-self: center;
  display: flex;
  width: 90%;
  height: 67px;
  background-color: $secondary-color;
  clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%);
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}


.description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  max-width: 1440px;
  margin-bottom: -30px;
}

.introduction-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.introduction {
  background-color: $grey;
  padding: 20px;
  height: 260px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic-big-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: -30px;
}

.profile-pic-big {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}


.service-container {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  gap: 5%;
}

.service-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  h3 {
    width: 90%;
  }
  icon {
    width: 20%M;
  }
}

.service-icon {
  width: 30px;
  height: 30px;
}

.service-description {
    display: flex;
    background-color: #D9D9D9;
    padding: 20px;
    height: 250px;
    width: 50%;
    border-radius: 20px;
    font-weight: 500;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 25px; 
    p {
      text-align: left;
      padding-top: 20px;
      padding-bottom: 30px;
    }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 @media all and (max-width: 1024px) {

  .service-container {
    justify-self: center;
    display: flex;
    max-width: 1440px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.introduction {
    font-size: 26px;
    line-height: 50px;
  }

  .service-description{
    width: calc(90% - #{40px});
    justify-content: space-around;
    height: 150px;
      p {
        padding-top: unset;
      }
  }

  .projet {
  width: 90%;
  height: fit-content;
}


  .description {
    width: calc(90% - #{80px});
  }

}

 @media (max-width: 769px) {
  .introduction {
    font-size: 20px;
    padding-right: 40px;
    line-height: 40px;
  }

  .projet {
    flex-direction: column;
}

  .projet-description {
    gap: unset;
    justify-content: space-between;
    width: calc(100% - #{90px});
    padding-right: 50px;
  }

  .projet-pic {
    width: 100%;
    margin-right: unset;
    margin-bottom: -25px;
  }
}



.projet-description {
  gap: unset;
    p {
      text-align: left;
    }
    
    a {
      align-self: flex-end;
    }
}

@media (max-width: 375px) {
    .description {
    flex-direction: column;
    width: 90%;
}
    .introduction {
        padding: unset;
        width: 100%;
        padding-bottom: 20px;
    }

    .profile-pic-big-container {
        margin-left: unset;
        margin-top: -50px;
        padding-bottom: 20px;
    }

    .profile-pic-big {
    width: 100%;
    height: fit-content;
    border-radius: 20px;
}

.service-description {
  height: fit-content;
}

}